# ---
# switches:
#   - hostname: eos1
#     profile: spine
#     mgmt_ip: 192.168.1.250
#   - hostname: eos2
#     profile: spine
#     mgmt_ip: 192.168.1.251
#   - hostname: eos3
#     profile: leaf
#     mgmt_ip: 192.168.1.252
#   - hostname: eos4
#     profile: leaf
#     mgmt_ip: 192.168.1.253