---
switches:
  - hostname: leaf101
    profile: leaf
    mgmt_ip: 10.10.10.1
    city: mia
  - hostname: leaf102
    profile: leaf
    mgmt_ip: 10.10.10.2
    city: mia
  - hostname: leaf103
    profile: leaf
    mgmt_ip: 10.10.10.3
    city: mia
  - hostname: leaf104
    profile: leaf
    mgmt_ip: 10.10.10.4
    city: mia
  - hostname: leaf105
    profile: leaf
    mgmt_ip: 10.10.10.5
    city: mia
  - hostname: leaf106
    profile: leaf
    mgmt_ip: 10.10.10.6
    city: mia